@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
}

section#heroSection{
    /* background: url('banner.jpg') rgba(0, 0, 0, 0.9); */
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('banner.jpg');
    width: 100%;
    height: 100vh;
}
header{
    width: 100%;
    padding: 1% 2%;
    display: flex;
    align-items: center;
    /* border-bottom: .5px solid #d1d1d2; */
    /* position: fixed;
    top: 0; */
    /* background-color: #fff; */
}
header a{
    text-decoration: none;
}
a.logo{
    font-weight: 600;
    font-size: 1.2rem;
    width: 30%;
    color: #fff;
}
a.logo i{
    margin-right: 2%;
}
nav{
    width: 70%;
    display: flex;
    justify-content: right;
    align-items: center;
}
nav a{
    width: 8%;
    margin-right: 2%;
    color: #fff;
}

a.btn{
    background-color: #FE7A36;
    padding: 1% 2%;
    text-decoration: none;
    font-weight: 600;
    
    border-radius: 6px;
    width: fit-content;
    text-align: center;
    font-weight: 500;
    color: #fff;
}
nav a.btn:hover{
    background-color: #f4661e;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 5%; */
    height: 100vh;
    color: #fff;
}

h2{
    font-size: 2rem;
    font-weight: 500;
    background-color: #061c49;
    width: fit-content;
    color: #fff;
    border-radius: 6px;
    margin: 2% 0;
    padding: 1% 2%;
}
h1{
    font-size: 3rem;
    text-shadow: 2px 4px 5px #000;
    font-weight: 600;
}
main p{
    font-size: 1.5rem;
    margin: 2% 0;
}
.services, .blink{
    display: grid;
    background-color: #f5f5f5;
    grid-template-columns: 30% 30% 30%;
    gap: 3%;
    place-items: center;
    padding: 3%;
}
.serviceCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5%;
    border-radius: 6px;
} 
.blink{
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
}
.serviceCard h6{
    font-size: 1.3rem;
    margin: 2% 0;
}
.serviceCard img{
    height: 40px;
}
.serviceCard p{
    font-size: 1.2rem;
    text-align: center;
    margin: 2% 0;
}
.serviceCard:hover{
    transition: all .3s ease-in-out;
    background-color: #061c49;
    transform: translateY(-10px);
    color: #fff;
}
.blinkCard{
    background: url('blink.jpg');
    height: 250px;
    text-align: center;
    overflow: hidden;
}
.blinkCard .text{
    color: #fff;
    margin-top: 78%;
    padding: 0 4%;
}
.blinkCard .text h6{
    font-size: 1.3rem;
    margin: 2% 0;
}
.blinkCard .text p{
    font-size: 1.2rem;
}
.blinkCard:hover .text{
    margin-top: 5%;
    transition:  all .6s ease-in-out;
}